{
  "name": "JoyConSample",
  "rootNamespace": "",
  "references": [
    "GUID:75469ad4d38634e559750d17036d5f7c",
    "GUID:7528e7428d46e403c98d4be3c65edd10",
    "GUID:6055be8ebefd69e48b49212b09b47b2f"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
